// // //  if (_pageController.page!.toInt() == 2) {
// //     //     _pageController.jumpToPage(0);
// //     //   } else {
// //     //     _pageController.nextPage(
// //     //         duration: Duration(milliseconds: 800), curve: Curves.easeInOut);
// //     //   }
// //     // });

// //     // // ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables, avoid_unnecessary_containers, prefer_final_fields

// // // import 'dart:io';

// // // import 'package:flutter/material.dart';
// // // import 'package:flutter_svg/flutter_svg.dart';
// // // import 'package:google_fonts/google_fonts.dart';
// // // import 'package:image_picker/image_picker.dart';
// // // import 'package:soulmateapk/pages/sent_image_view.dart';
// // // import 'package:soulmateapk/utils/custom_color.dart';
// // // import 'package:soulmateapk/widgets/text_header.dart';

// // // class ChatPage extends StatefulWidget {
// // //   const ChatPage({super.key});

// // //   @override
// // //   State<ChatPage> createState() => _ChatPageState();
// // // }

// // // class _ChatPageState extends State<ChatPage> {
// // //   final TextEditingController _controller = TextEditingController();

// // //   List<dynamic> _messages = [];
// // //   void _sendMessage({
// // //     XFile? image,
// // //   }) {
// // //     if (image != null || _controller.text.isNotEmpty) {
// // //       setState(() {
// // //         if (image != null) {
// // //           _messages.add(image);
// // //         } else if (_controller.text.isNotEmpty) {
// // //           _messages.add(_controller.text);
// // //         }
// // //         _controller.clear();
// // //       });
// // //     }
// // //   }

// // //   @override
// // //   Widget build(BuildContext context) {
// // //     ImagePicker pic = ImagePicker();
// // //     Future<void> pickImageFromGallery() async {
// // //       final x = await pic.pickImage(source: ImageSource.gallery);

// // //       _sendMessage(image: x);
// // //     }

// // //     return Scaffold(
// // //       appBar: AppBar(
// // //         automaticallyImplyLeading: false,
// // //         elevation: 0.5,
// // //         backgroundColor: Colors.white,
// // //         leading: Icon(
// // //           Icons.arrow_back,
// // //           color: subHeadingGrey,
// // //         ),
// // //         centerTitle: true,
// // //         title: Row(
// // //           mainAxisAlignment: MainAxisAlignment.center,
// // //           children: [
// // //             Image.asset("assets/images/demoimage1.png"),
// // //             SizedBox(width: 5),
// // //             HeaderText(
// // //               text: "shahin",
// // //               color: Colors.black,
// // //               fontSize: 16,
// // //               fontWeight: FontWeight.w500,
// // //             ),
// // //           ],
// // //         ),
// // //         actions: [
// // //           Icon(
// // //             Icons.videocam,
// // //             color: Color(0xff1786FF),
// // //             size: 30,
// // //           ),
// // //           SizedBox(width: 16),
// // //           SvgPicture.asset(
// // //             "assets/icons/Vector.svg",
// // //             height: 25,
// // //             width: 15,
// // //           ),
// // //           SizedBox(width: 16),
// // //         ],
// // //       ),
// // //       body: Container(
// // //         child: Column(
// // //           children: [
// // //             Expanded(
// // //               child: ListView.builder(
// // //                 itemCount: _messages.length,
// // //                 itemBuilder: (context, index) {
// // //                   final messages = _messages[index];
// // //                   if (messages is XFile) {
// // //                     print("the lengt is ${_messages.length}");
// // //                     return InkWell(
// // //                       onTap: () {
// // //                         Navigator.push(
// // //                             context,
// // //                             MaterialPageRoute(
// // //                                 builder: (context) =>
// // //                                     SentImageView(image: messages)));
// // //                       },
// // //                       child: Container(
// // //                         constraints: BoxConstraints(maxHeight: 250),
// // //                         margin: EdgeInsets.only(
// // //                           top: 10,
// // //                           left: 100,
// // //                           right: 10,
// // //                         ),
// // //                         padding: EdgeInsets.all(4),
// // //                         decoration: BoxDecoration(
// // //                           color: Color(0xff1786FF),
// // //                           borderRadius: BorderRadius.circular(10),
// // //                         ),
// // //                         child: ClipRRect(
// // //                           borderRadius: BorderRadius.circular(10),
// // //                           child: Image.file(
// // //                             File(messages.path),
// // //                             fit: BoxFit.cover,
// // //                           ),
// // //                         ),
// // //                       ),
// // //                     );
// // //                   } else {
// // //                     return Align(
// // //                       alignment: Alignment.centerRight,
// // //                       child: IntrinsicWidth(
// // //                         child: Container(
// // //                           margin: EdgeInsets.only(
// // //                             top: 10,
// // //                             right: 10,
// // //                             left: 50,
// // //                           ),
// // //                           decoration: BoxDecoration(
// // //                             color: Color(0xff1786FF),
// // //                             borderRadius: BorderRadius.circular(25),
// // //                           ),
// // //                           child: Padding(
// // //                             padding: const EdgeInsets.only(
// // //                                 top: 8.0, bottom: 8.0, left: 12, right: 12),
// // //                             child: Text(
// // //                               _messages[index],
// // //                               style: GoogleFonts.inter(
// // //                                 color: Colors.white,
// // //                                 fontSize: 16,
// // //                               ),
// // //                             ),
// // //                           ),
// // //                         ),
// // //                       ),
// // //                     );
// // //                   }
// // //                 },
// // //               ),
// // //             ),
// // //             Padding(
// // //               padding: const EdgeInsets.symmetric(horizontal: 5),
// // //               child: Container(
// // //                 child: Row(
// // //                   children: [
// // //                     Container(
// // //                       decoration: BoxDecoration(
// // //                         color: Color(0xff1786FF),
// // //                         borderRadius: BorderRadius.circular(25),
// // //                       ),
// // //                       child: InkWell(
// // //                         onTap: () {
// // //                           pickImageFromGallery();
// // //                         },
// // //                         child: Icon(
// // //                           Icons.gif,
// // //                           color: Colors.white,
// // //                           size: 30,
// // //                         ),
// // //                       ),
// // //                     ),
// // //                     SizedBox(width: 4),
// // //                     Expanded(
// // //                       child: TextField(
// // //                         controller: _controller,
// // //                         onSubmitted: (_) => _sendMessage(),
// // //                         decoration: InputDecoration(
// // //                           hintText: "Type a message",
// // //                           isDense: true,
// // //                           contentPadding:
// // //                               EdgeInsets.only(left: 15, top: 10, bottom: 10),
// // //                           hintStyle: TextStyle(
// // //                             color: subHeadingGrey,
// // //                           ),
// // //                           border: OutlineInputBorder(
// // //                             gapPadding: 0,
// // //                             borderRadius: BorderRadius.circular(25),
// // //                             // borderSide: BorderSide.none,
// // //                           ),
// // //                         ),
// // //                       ),
// // //                     ),
// // //                     IconButton(
// // //                       icon: Icon(
// // //                         Icons.send,
// // //                         color: Color(0xff1786FF),
// // //                         size: 30,
// // //                       ),
// // //                       onPressed: () {
// // //                         _sendMessage();
// // //                       },
// // //                     ),
// // //                   ],
// // //                 ),
// // //               ),
// // //             )
// // //           ],
// // //         ),
// // //       ),
// // //     );
// // //   }
// // // }




// // // // ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables, avoid_unnecessary_containers, prefer_final_fields

// // // import 'dart:io';

// // // import 'package:flutter/material.dart';
// // // import 'package:flutter_svg/flutter_svg.dart';
// // // import 'package:google_fonts/google_fonts.dart';
// // // import 'package:image_picker/image_picker.dart';
// // // import 'package:soulmateapk/pages/sent_image_view.dart';
// // // import 'package:soulmateapk/utils/custom_color.dart';
// // // import 'package:soulmateapk/widgets/text_header.dart';

// // // class ChatPage extends StatefulWidget {
// // //   const ChatPage({super.key});

// // //   @override
// // //   State<ChatPage> createState() => _ChatPageState();
// // // }

// // // class _ChatPageState extends State<ChatPage> {
// // //   final TextEditingController _controller = TextEditingController();

// // //   List<dynamic> _messages = [];
// // //   void _sendMessage({XFile? image, S}) {
// // //     if (image != null || _controller.text.isNotEmpty) {
// // //       setState(() {
// // //         if (image != null) {
// // //           _messages.add(image);
// // //         } else if (_controller.text.isNotEmpty) {
// // //           _messages.add(_controller.text);
// // //         }
// // //         _controller.clear();
// // //       });
// // //     }
// // //   }

// // //   @override
// // //   Widget build(BuildContext context) {
// // //     ImagePicker pic = ImagePicker();
// // //     Future<void> pickImageFromGallery() async {
// // //       final x = await pic.pickImage(source: ImageSource.gallery);

// // //       _sendMessage(image: x);
// // //     }

// // //     return Scaffold(
// // //       appBar: AppBar(
// // //         automaticallyImplyLeading: false,
// // //         elevation: 0.5,
// // //         backgroundColor: Colors.white,
// // //         leading: Icon(
// // //           Icons.arrow_back,
// // //           color: subHeadingGrey,
// // //         ),
// // //         centerTitle: true,
// // //         title: Row(
// // //           mainAxisAlignment: MainAxisAlignment.center,
// // //           children: [
// // //             Image.asset("assets/images/demoimage1.png"),
// // //             SizedBox(width: 5),
// // //             HeaderText(
// // //               text: "shahin",
// // //               color: Colors.black,
// // //               fontSize: 16,
// // //               fontWeight: FontWeight.w500,
// // //             ),
// // //           ],
// // //         ),
// // //         actions: [
// // //           Icon(
// // //             Icons.videocam,
// // //             color: Color(0xff1786FF),
// // //             size: 30,
// // //           ),
// // //           SizedBox(width: 16),
// // //           SvgPicture.asset(
// // //             "assets/icons/Vector.svg",
// // //             height: 25,
// // //             width: 15,
// // //           ),
// // //           SizedBox(width: 16),
// // //         ],
// // //       ),
// // //       body: Container(
// // //         child: Column(
// // //           children: [
// // //             Expanded(
// // //               child: ListView.builder(
// // //                 itemCount: _messages.length,
// // //                 itemBuilder: (context, index) {
// // //                   final messages = _messages[index];
// // //                   if (messages is XFile) {
// // //                     print("the lengt is ${_messages.length}");
// // //                     return InkWell(
// // //                       onTap: () {
// // //                         Navigator.push(
// // //                             context,
// // //                             MaterialPageRoute(
// // //                                 builder: (context) =>
// // //                                     SentImageView(image: messages)));
// // //                       },
// // //                       child: Container(
// // //                         constraints: BoxConstraints(maxHeight: 250),
// // //                         margin: EdgeInsets.only(
// // //                           top: 10,
// // //                           left: 100,
// // //                           right: 10,
// // //                         ),
// // //                         padding: EdgeInsets.all(4),
// // //                         decoration: BoxDecoration(
// // //                           color: Color(0xff1786FF),
// // //                           borderRadius: BorderRadius.circular(10),
// // //                         ),
// // //                         child: ClipRRect(
// // //                           borderRadius: BorderRadius.circular(10),
// // //                           child: Image.file(
// // //                             File(messages.path),
// // //                             fit: BoxFit.cover,
// // //                           ),
// // //                         ),
// // //                       ),
// // //                     );
// // //                   } else {
// // //                     return Align(
// // //                       alignment: Alignment.centerRight,
// // //                       child: IntrinsicWidth(
// // //                         child: Container(
// // //                           margin: EdgeInsets.only(
// // //                             top: 10,
// // //                             right: 10,
// // //                             left: 50,
// // //                           ),
// // //                           decoration: BoxDecoration(
// // //                             color: Color(0xff1786FF),
// // //                             borderRadius: BorderRadius.circular(25),
// // //                           ),
// // //                           child: Padding(
// // //                             padding: const EdgeInsets.only(
// // //                                 top: 8.0, bottom: 8.0, left: 12, right: 12),
// // //                             child: Text(
// // //                               _messages[index],
// // //                               style: GoogleFonts.inter(
// // //                                 color: Colors.white,
// // //                                 fontSize: 16,
// // //                               ),
// // //                             ),
// // //                           ),
// // //                         ),
// // //                       ),
// // //                     );
// // //                   }
// // //                 },
// // //               ),
// // //             ),
// // //             Padding(
// // //               padding: const EdgeInsets.symmetric(horizontal: 5),
// // //               child: Container(
// // //                 child: Row(
// // //                   children: [
// // //                     Container(
// // //                       decoration: BoxDecoration(
// // //                         color: Color(0xff1786FF),
// // //                         borderRadius: BorderRadius.circular(25),
// // //                       ),
// // //                       child: InkWell(
// // //                         onTap: () {
// // //                           pickImageFromGallery();
// // //                         },
// // //                         child: Icon(
// // //                           Icons.gif,
// // //                           color: Colors.white,
// // //                           size: 30,
// // //                         ),
// // //                       ),
// // //                     ),
// // //                     SizedBox(width: 4),
// // //                     Expanded(
// // //                       child: TextField(
// // //                         controller: _controller,
// // //                         onSubmitted: (_) => _sendMessage(),
// // //                         decoration: InputDecoration(
// // //                           hintText: "Type a message",
// // //                           isDense: true,
// // //                           contentPadding:
// // //                               EdgeInsets.only(left: 15, top: 10, bottom: 10),
// // //                           hintStyle: TextStyle(
// // //                             color: subHeadingGrey,
// // //                           ),
// // //                           border: OutlineInputBorder(
// // //                             gapPadding: 0,
// // //                             borderRadius: BorderRadius.circular(25),
// // //                             // borderSide: BorderSide.none,
// // //                           ),
// // //                         ),
// // //                       ),
// // //                     ),
// // //                     IconButton(
// // //                       icon: Icon(
// // //                         Icons.send,
// // //                         color: Color(0xff1786FF),
// // //                         size: 30,
// // //                       ),
// // //                       onPressed: () {
// // //                         _sendMessage();
// // //                       },
// // //                     ),
// // //                   ],
// // //                 ),
// // //               ),
// // //             )
// // //           ],
// // //         ),
// // //       ),
// // //     );
// // //   }
// // // }
// // //  =  == = =======================================================================================


// //  // CHat page  


// //   // ---------------------------------------------------------------------------------


// //   // ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables, avoid_unnecessary_containers, prefer_final_fields

// // import 'dart:io';
// // import 'dart:typed_data';

// // import 'package:flutter/material.dart';
// // import 'package:flutter_svg/flutter_svg.dart';
// // import 'package:google_fonts/google_fonts.dart';
// // import 'package:image_picker/image_picker.dart';
// // import 'package:soulmateapk/pages/sent_image_view.dart';
// // import 'package:soulmateapk/pages/sent_video.dart';
// // import 'package:soulmateapk/services/auth_services.dart';
// // import 'package:soulmateapk/services/chats/chat_services.dart';
// // import 'package:soulmateapk/utils/custom_color.dart';
// // import 'package:soulmateapk/widgets/text_header.dart';
// // import 'package:video_thumbnail/video_thumbnail.dart';

// // class ChatPage extends StatefulWidget {
// //   final String recieverName;
// //   final String recieverId;
// //   const ChatPage({
// //     super.key,
// //     required this.recieverName,
// //     required this.recieverId,
// //   });

// //   @override
// //   State<ChatPage> createState() => _ChatPageState();
// // }

// // class _ChatPageState extends State<ChatPage> {
// //   final TextEditingController _messageController = TextEditingController();
// //   final ChatServices _chatServices = ChatServices();
// //   final AuthService _auth = AuthService();

// // // for textfiedl focus
// //   FocusNode _focusNode = FocusNode();
// //   // List<dynamic> _messages = [];
// //   // void _sendMessage({
// //   //   XFile? image,
// //   // }) {
// //   //   if (image != null || _controller.text.isNotEmpty) {
// //   //     setState(() {
// //   //       if (image != null) {
// //   //         _messages.add(image);
// //   //       } else if (_controller.text.isNotEmpty) {
// //   //         _messages.add(_controller.text);
// //   //       }
// //   //       _controller.clear();
// //   //     });
// //   //   }
// //   // }

// //   @override
// //   void initState() {
// //     super.initState();
// // // add a listener to focu node
// //     _focusNode.addListener(() {
// //       // cause a delay  so thata keyboard has time toshow up
// //       //then the amout of remaing space will be calculated
// //       // then scroll down
// //       if (_focusNode.hasFocus) {
// //         Future.delayed(const Duration(milliseconds: 500), () => scrollDown());
// //       }
// //     });
// //     Future.delayed(Duration(milliseconds: 500), () => scrollDown());
// //   }

// //   @override
// //   void dispose() {
// //     _focusNode.dispose();
// //     _messageController.dispose();
// //     super.dispose();
// //   }

// // //scroll controlller
// //   final ScrollController _scrollController = ScrollController();
// //   void scrollDown() {
// //     _scrollController.animateTo(
// //       _scrollController.position.maxScrollExtent,
// //       duration: const Duration(milliseconds: 800),
// //       curve: Curves.fastOutSlowIn,
// //     );
// //   }

// //   @override
// //   Widget build(BuildContext context) {
// //     ImagePicker pic = ImagePicker();
// //     Future<void> pickVideoFromGallery() async {
// //       final x = await pic.pickVideo(source: ImageSource.gallery);

// //       _sendMessage(image: x);
// //     }

// //     Future<void> pickImageFromGallery() async {
// //       final x = await pic.pickImage(source: ImageSource.gallery);

// //       _sendMessage(image: x);
// //     }

// //     Future<Uint8List?> _generateThumbnail(String videoPath) async {
// //       final uint8list = await VideoThumbnail.thumbnailData(
// //         video: videoPath,
// //         imageFormat: ImageFormat.JPEG,
// //         maxWidth:
// //             512, // specify the width of the thumbnail, let the height auto-scaled to keep the source aspect ratio
// //         quality: 100,
// //       );
// //       return uint8list;
// //     }

// //     return Scaffold(
// //       appBar: AppBar(
// //         automaticallyImplyLeading: false,
// //         elevation: 0.5,
// //         backgroundColor: Colors.white,
// //         leading: Icon(
// //           Icons.arrow_back,
// //           color: subHeadingGrey,
// //         ),
// //         centerTitle: true,
// //         title: Row(
// //           mainAxisAlignment: MainAxisAlignment.center,
// //           children: [
// //             Image.asset("assets/images/demoimage1.png"),
// //             SizedBox(width: 5),
// //             HeaderText(
// //               text: "shahin",
// //               color: Colors.black,
// //               fontSize: 16,
// //               fontWeight: FontWeight.w500,
// //             ),
// //           ],
// //         ),
// //         actions: [
// //           InkWell(
// //             onTap: () {
// //               pickVideoFromGallery();
// //             },
// //             child: Icon(
// //               Icons.videocam,
// //               color: Color(0xff1786FF),
// //               size: 30,
// //             ),
// //           ),
// //           SizedBox(width: 16),
// //           SvgPicture.asset(
// //             "assets/icons/Vector.svg",
// //             height: 25,
// //             width: 15,
// //           ),
// //           SizedBox(width: 16),
// //         ],
// //       ),
// //       body: Container(
// //         child: Column(
// //           children: [
// //             Expanded(
// //               child: ListView.builder(
// //                 itemCount: _messages.length,
// //                 itemBuilder: (context, index) {
// //                   final messages = _messages[index];
// //                   if (messages is XFile) {
// //                     final isVideo =
// //                         messages.path.toLowerCase().endsWith('.mp4');
// //                     if (isVideo) {
// //                       return FutureBuilder<Uint8List?>(
// //                         future: _generateThumbnail(messages.path),
// //                         builder: (context, snapshot) {
// //                           if (snapshot.connectionState ==
// //                               ConnectionState.done) {
// //                             if (snapshot.hasData) {
// //                               return InkWell(
// //                                 onTap: () {
// //                                   Navigator.push(
// //                                     context,
// //                                     MaterialPageRoute(
// //                                       builder: (context) =>
// //                                           VideoApp(path: messages.path),
// //                                     ),
// //                                   );
// //                                 },
// //                                 child: Container(
// //                                   constraints: BoxConstraints(maxHeight: 250),
// //                                   margin: EdgeInsets.only(
// //                                     top: 10,
// //                                     left: 100,
// //                                     right: 10,
// //                                   ),
// //                                   padding: EdgeInsets.all(4),
// //                                   decoration: BoxDecoration(
// //                                     color: Color.fromARGB(255, 194, 221, 250),
// //                                     borderRadius: BorderRadius.circular(10),
// //                                   ),
// //                                   child: ClipRRect(
// //                                     borderRadius: BorderRadius.circular(10),
// //                                     child: Stack(
// //                                       children: [
// //                                         Image.memory(
// //                                           snapshot.data!,
// //                                           fit: BoxFit.cover,
// //                                           width: double.infinity,
// //                                         ),
// //                                         Center(
// //                                           child: Container(
// //                                             padding: EdgeInsets.all(8),
// //                                             decoration: BoxDecoration(
// //                                               shape: BoxShape.circle,
// //                                               color: Colors.black45,
// //                                             ),
// //                                             child: Icon(
// //                                               Icons.play_arrow,
// //                                               color: Colors.white,
// //                                               size: 30,
// //                                             ),
// //                                           ),
// //                                         )
// //                                       ],
// //                                     ),
// //                                   ),
// //                                 ),
// //                               );
// //                             } else {
// //                               return Container(); // Return an empty container if there's no data
// //                             }
// //                           } else {
// //                             return Center(
// //                                 child:
// //                                     CircularProgressIndicator()); // Show a loading spinner while the thumbnail is being generated
// //                           }
// //                         },
// //                       );
// //                     } else {
// //                       return InkWell(
// //                         onTap: () {
// //                           Navigator.push(
// //                               context,
// //                               MaterialPageRoute(
// //                                   builder: (context) =>
// //                                       SentImageView(image: messages)));
// //                         },
// //                         child: Container(
// //                           constraints: BoxConstraints(maxHeight: 250),
// //                           margin: EdgeInsets.only(
// //                             top: 10,
// //                             left: 100,
// //                             right: 10,
// //                           ),
// //                           padding: EdgeInsets.all(4),
// //                           decoration: BoxDecoration(
// //                             color: Color.fromARGB(255, 194, 221, 250),
// //                             borderRadius: BorderRadius.circular(10),
// //                           ),
// //                           child: ClipRRect(
// //                             borderRadius: BorderRadius.circular(10),
// //                             child: Image.file(
// //                               File(messages.path),
// //                               fit: BoxFit.cover,
// //                             ),
// //                           ),
// //                         ),
// //                       );
// //                     }
// //                   } else {
// //                     return Align(
// //                       alignment: Alignment.centerRight,
// //                       child: IntrinsicWidth(
// //                         child: Container(
// //                           margin: EdgeInsets.only(
// //                             top: 10,
// //                             right: 10,
// //                             left: 50,
// //                           ),
// //                           decoration: BoxDecoration(
// //                             color: Color.fromARGB(255, 194, 221, 250),
// //                             borderRadius: BorderRadius.circular(25),
// //                           ),
// //                           child: Padding(
// //                             padding: const EdgeInsets.only(
// //                                 top: 8.0, bottom: 8.0, left: 12, right: 12),
// //                             child: Text(
// //                               _messages[index],
// //                               style: GoogleFonts.inter(
// //                                 color: Colors.black,
// //                                 fontSize: 16,
// //                               ),
// //                             ),
// //                           ),
// //                         ),
// //                       ),
// //                     );
// //                   }
// //                 },
// //               ),
// //             ),
// //             Padding(
// //               padding: const EdgeInsets.symmetric(horizontal: 5),
// //               child: Container(
// //                 child: Row(
// //                   children: [
// //                     Container(
// //                       decoration: BoxDecoration(
// //                         color: Color(0xff1786FF),
// //                         borderRadius: BorderRadius.circular(25),
// //                       ),
// //                       child: InkWell(
// //                         onTap: () {
// //                           pickImageFromGallery();
// //                         },
// //                         child: Icon(
// //                           Icons.gif,
// //                           color: Colors.white,
// //                           size: 30,
// //                         ),
// //                       ),
// //                     ),
// //                     SizedBox(width: 4),
// //                     Expanded(
// //                       child: TextField(
// //                         controller: _controller,
// //                         onSubmitted: (_) => _sendMessage(),
// //                         decoration: InputDecoration(
// //                           hintText: "Type a message",
// //                           isDense: true,
// //                           contentPadding:
// //                               EdgeInsets.only(left: 15, top: 10, bottom: 10),
// //                           hintStyle: TextStyle(
// //                             color: subHeadingGrey,
// //                           ),
// //                           border: OutlineInputBorder(
// //                             gapPadding: 0,
// //                             borderRadius: BorderRadius.circular(25),
// //                             // borderSide: BorderSide.none,
// //                           ),
// //                         ),
// //                       ),
// //                     ),
// //                     IconButton(
// //                       icon: Icon(
// //                         Icons.send,
// //                         color: Color(0xff1786FF),
// //                         size: 30,
// //                       ),
// //                       onPressed: () {
// //                         _sendMessage();
// //                       },
// //                     ),
// //                   ],
// //                 ),
// //               ),
// //             )
// //           ],
// //         ),
// //       ),
// //     );
// //   }
// // }




// ==================================================================                           ========


// sipe cardBuilder

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// // ignore_for_file: prefer_const_literals_to_create_immutables, prefer_const_constructors, avoid_unnecessary_containers, deprecated_member_use, sort_child_properties_last

// import 'dart:io';

// import 'package:cloud_firestore/cloud_firestore.dart';
// import 'package:firebase_core/firebase_core.dart';
// import 'package:flutter/material.dart';
// import 'package:flutter_card_swiper/flutter_card_swiper.dart';
// import 'package:flutter_svg/flutter_svg.dart';
// import 'package:google_fonts/google_fonts.dart';
// import 'package:image_picker/image_picker.dart';
// import 'package:soulmateapk/pages/add_photos.dart';
// import 'package:soulmateapk/pages/chat_page.dart';
// import 'package:soulmateapk/pages/interest_category.dart';
// import 'package:soulmateapk/pages/user_profile.dart';

// class SwipePage extends StatefulWidget {
//   List<XFile?>? selectedImages = [];
//   SwipePage({
//     super.key,
//     this.selectedImages,
//   });

//   @override
//   State<SwipePage> createState() => _SwipePageState();
// }

// class _SwipePageState extends State<SwipePage> {
//   FirebaseFirestore _firestore = FirebaseFirestore.instance;
//   late PageController _pageController;

//   int currentPageIndex = 0;

//   void onTap(int index) {
//     setState(() {
//       currentPageIndex = index;
//     });
//   }

//   List<Person> people = [
//     Person(
//       image: "assets/images/ammar1.jpeg",
//       age: 25,
//       distance: 1.5,
//       name: "king",
//     ),
//     Person(
//       image: "assets/images/ammar2.jpeg",
//       age: 30,
//       distance: 2,
//       name: "Ammar",
//     ),
//     Person(
//       image: "assets/images/ammar3.jpeg",
//       age: 23,
//       distance: 3,
//       name: "Flutter",
//     ),

//     Person(
//       image: "assets/images/rohan.jpg",
//       age: 25,
//       distance: 3,
//       name: "Rohan",
//     ),

//     Person(
//       image: "assets/images/moin.png",
//       age: 25,
//       distance: 3,
//       name: "Rohan",
//     ),
//     // Add more people here...
//   ];
//   @override
//   void initState() {
//     _pageController = PageController();

//     print("this is the selected images ${widget.selectedImages}");
//     super.initState();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         // backgroundColor: Colors.white,
//         backgroundColor: Colors.black,
//         elevation: 0,
//         automaticallyImplyLeading: false,
//         title: Row(
//           mainAxisAlignment: MainAxisAlignment.spaceBetween,
//           children: [
//             SvgPicture.asset(
//               "assets/icons/iconname.svg",
//               width: 92.708,
//               height: 21.999,
//               color: Color(
//                 0xffEA4080,
//               ),
//             ),
//             Row(
//               children: [
//                 Image.asset(
//                   "assets/icons/filter.png",
//                   color: Color(0xff7D848F),
//                   width: 30,
//                 ),
//               ],
//             ),
//           ],
//         ),
//       ),
//       body: Container(
//         // color: Colors.black,
//         color: Colors.black,
//         // color: const Color.fromARGB(255, 232, 17, 17),
//         child: Stack(
//           children: [
//             Padding(
//               padding: const EdgeInsets.only(top: 0.0),
//               child: CardSwiper(
//                 padding: EdgeInsets.fromLTRB(0, 0, 0, 0),
//                 scale: 0,
//                 // cardsCount: people.length,
//                 cardsCount: widget.selectedImages!.length,
//                 cardBuilder:
//                     (context, index, percentThresholdX, percentThresholdY) {
//                   return Container(
//                     width: double.maxFinite,
//                     height: MediaQuery.of(context).size.height * 0.575,
//                     // color: Colors.red,
//                     // color: Colors.blue, // You might want to change this
//                     child: ClipRRect(
//                         borderRadius: BorderRadius.only(
//                           topLeft: Radius.circular(8),
//                           topRight: Radius.circular(8),
//                         ),
//                         child: Image.file(
//                           File(widget.selectedImages![index]!.path),
//                           fit: BoxFit.fill,
//                         )
//                         // child: Image.asset(
//                         //   people[index].image,
//                         //   fit: BoxFit.fill,
//                         // ),
//                         ),
//                   );
//                 },
//               ),
//             ),
//             Positioned(
//               top: 330, // Adjust this value as needed
//               left: 0,
//               right: 0,

//               child: Container(
//                 // color: Colors.amber,
//                 decoration: BoxDecoration(
//                   gradient: LinearGradient(
//                       begin: FractionalOffset.topCenter,
//                       end: FractionalOffset.bottomCenter,
//                       colors: [
//                         Color.fromARGB(255, 53, 53, 53).withOpacity(0.0),
//                         Colors.black.withOpacity(0.5),
//                         Colors.black,
//                         // Colors.white,
//                       ],
//                       stops: [
//                         0.0,
//                         0.2,
//                         0.5
//                       ]),
//                 ),
//                 child: Column(
//                   crossAxisAlignment: CrossAxisAlignment.start,
//                   children: [
//                     Container(
//                       padding: EdgeInsets.fromLTRB(20, 0, 20, 10),
//                       child: Row(
//                         children: [
//                           Text(
//                             people[3].name,
//                             style: GoogleFonts.inter(
//                               color: Colors.white,
//                               fontSize: 25,
//                               fontWeight: FontWeight.w600,
//                             ),
//                           ),
//                           SizedBox(
//                             width: 5,
//                           ),
//                           Text("23",
//                               style: GoogleFonts.inter(
//                                 color: Colors.white,
//                                 fontSize: 24,
//                                 fontWeight: FontWeight.w400,
//                               )),
//                           Spacer(),
//                           Icon(
//                             Icons.arrow_circle_up_outlined,
//                             color: Colors.white,
//                             size: 30,
//                           )
//                         ],
//                       ),
//                     ),
//                     Container(
//                       padding: EdgeInsets.fromLTRB(20, 0, 20, 10),
//                       child: Row(
//                         crossAxisAlignment: CrossAxisAlignment.center,
//                         children: [
//                           SvgPicture.asset(
//                             "assets/icons/location_indicator.svg",
//                             height: 20,
//                             width: 20,
//                           ),
//                           SizedBox(
//                             width: 5,
//                           ),
//                           Text(
//                             " Lives in Mumbai",
//                             style: GoogleFonts.inter(
//                               color: Colors.white,
//                               // color: Colors.black,
//                               fontSize: 16,
//                               fontWeight: FontWeight.w400,
//                             ),
//                           ),
//                         ],
//                       ),
//                     ),
//                     Container(
//                       padding: EdgeInsets.fromLTRB(20, 0, 20, 0),
//                       child: Row(
//                         crossAxisAlignment: CrossAxisAlignment.center,
//                         children: [
//                           SvgPicture.asset(
//                             "assets/icons/location_indicator.svg",
//                             height: 20,
//                             width: 20,
//                           ),
//                           SizedBox(
//                             width: 5,
//                           ),
//                           Text(
//                             " 3 mile away",
//                             style: GoogleFonts.inter(
//                               color: Colors.white,
//                               // color: Colors.black,
//                               fontSize: 16,
//                               fontWeight: FontWeight.w400,
//                             ),
//                           ),
//                         ],
//                       ),
//                     ),
//                   ],
//                 ),
//               ),
//             ),
//             Positioned(
//               bottom: 10,
//               left: 0,
//               right: 0,
//               child: Row(
//                 mainAxisAlignment: MainAxisAlignment.spaceAround,
//                 children: [
//                   SvgPicture.asset(
//                     "assets/icons/Back.svg",
//                     width: 48.369,
//                     height: 48.369,
//                     // color: currentPageIndex == 0
//                     // // ? Color(0xffEA4080)
//                     // // : Color(0xff7D848F),
//                   ),
//                   SvgPicture.asset(
//                     "assets/icons/X.svg",
//                     width: 58.462,
//                     height: 58.462,
//                   ),
//                   SvgPicture.asset(
//                     "assets/icons/likestar.svg",
//                     width: 48.369,
//                     height: 48.369,
//                   ),
//                   SvgPicture.asset(
//                     "assets/icons/likebutton.svg",
//                     width: 64.462,
//                     height: 64.462,
//                   ),
//                   SvgPicture.asset(
//                     "assets/icons/Boost.svg",
//                     width: 48.369,
//                     height: 48.369,
//                   ),
//                 ],
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }

// class Person {
//   final String image;
//   final int age;
//   final double distance;
//   final String name;

//   Person({
//     required this.image,
//     required this.age,
//     required this.distance,
//     required this.name,
//   });
// }
